<!DOCTYPE html><html><head>
    <script disable-devtool-auto="" src="js/PkzOUWTdfwcp.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret Recipe e3fr </title>
    <link rel="stylesheet" type="text/css" href="css/4Y97dE2ipAqt.css">
    <link rel="stylesheet" type="text/css" href="css/1SGFHnZ0dwPi.css">
    <link rel="stylesheet" type="text/css" href="css/42RbBUWjM2cb.css">
    <link rel="stylesheet" type="text/css" href="css/WCrZoxSNxEbU.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
      .esconder {
        display: none;
      }
    </style>
    
    <!-- Meta Pixel Code -->
    <script>
  window.pixelId = "6749dc6a78b669472d97c15e";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
      <main id="container">
      <header class="red-header">
        <!-- Título Header -->
        <h1>SANTÉ</h1>
        <img src="images/040FEpWMg7Vb.png">
      </header>
      <!-- Letreiro -->
      <marquee>Mises à jour quotidiennes sur le bien-être et la santé - Mises à jour quotidiennes sur le bien-être et la santé - Mises à jour quotidiennes sur le bien-être et la santé - Mises à jour quotidiennes sur le bien-être et la santé</marquee>
      <section class="principal">
        <!-- Título principal -->
        <h1 style="font-weight: 500 !important;display: none;"><span style="color: #9c0505;">URGENT:</span> Un expert révèle les 2 ingrédients capables d'éliminer 16 Kg en 2 semaines <span style="color: #9c0505;"></span>  </h1>
        <p class="txt_info_noticia">
          <b>By Jeanne Dubois</b>
          <br>Mis à jour il y a 30 minutes <span class="data_atual"></span>
        </p>
        <div class="video_vturb">
          <!-- Vídeo vturb -->
           <div id="vid_6802e63b5cb5553c040fb440" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_6802e63b5cb5553c040fb440" src="https://images.converteai.net/c4327551-93d5-4b51-878b-74bdcdddd74b/players/6802e63b5cb5553c040fb440/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6802e63b5cb5553c040fb440" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_6802e63b5cb5553c040fb440"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c4327551-93d5-4b51-878b-74bdcdddd74b/players/6802e63b5cb5553c040fb440/player.js", s.async=!0,document.head.appendChild(s); </script>
          <style>
            .elementor-element:has(#smartplayer) {
              width: 100%;
            }
          </style>
        </div>
        <div>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  text-align: center;
                  margin: 0;
                  padding: 0;
                  background-color: #f8f9fa;
              }
              .container {
                  max-width: 90%;
                  margin: 30px auto;
                  background: #fff;
                  padding: 15px;
                  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                  border-radius: 10px;
              }
              h1 {
                  text-align: center;
                  font-size: 1.5rem;
                  color: #4a4a4a;
                  margin-bottom: 10px;
              }
              p {
                  font-size: 1rem;
                  color: #6c757d;
              }
              .quiz-step {
                  display: none;
              }
              .quiz-step.active {
                  display: block;
              }
              .button {
                  display: inline-block;
                  background: #a70C0C;
                  color: #fff;
                  text-decoration: none;
                  padding: 12px 20px;
                  border-radius: 5px;
                  font-size: 1rem;
                  margin-top: 15px;
                  transition: background 0.3s ease;
                  width: 100%;
              }
              .button:hover {
                  background: #810505;
              }
              .options button {
                  display: block;
                  width: 100%;
                  background: #f1f1f1;
                  border: 1px solid #ccc;
                  color: #333;
                  padding: 10px;
                  margin: 10px 0;
                  border-radius: 5px;
                  font-size: 1rem;
                  cursor: pointer;
                  transition: background 0.3s ease;
              }
              .options button:hover {
                  background: #e2e6ea;
              }
              .intro {
                  transition: opacity 0.5s ease, visibility 0.5s ease;
              }
              .intro.hidden {
                  opacity: 0;
                  visibility: hidden;
                  height: 0;
              }
              #quiz-container {
                  opacity: 0;
                  visibility: hidden;
                  transition: opacity 1s ease;
              }
              #quiz-container.visible {
                  opacity: 1;
                  visibility: visible;
              }
          </style>       
        </div>
        <img src="images/j1B4hF4RGvzL.webp" class="img_adv">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
          @charset "UTF-8";

          #fb-comments {
            font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            margin: auto;
          }

          #fb-comments .fb-heading {
            margin: 2.125em 0 0.625em;
            font-size: 1.1em;
            color: #555;
            font-weight: 400;
            text-align: left;
          }

          #fb-comments .comments-container {
            display: flex;
            flex-direction: column;
            gap: 1.25em;
            border: 0.0625em solid #e9ebee;
            border-radius: 1.25em;
            padding: 1.25em 1.25em 0;
          }

          #fb-comments .comment {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            width: 100%;
            max-width: 100%;
            gap: 0.625em;
          }

          #fb-comments .comment.answer {
            margin-left: 3.625em;
            max-width: calc(100% - 3.625em);
            margin-bottom: 0.75em;
          }

          #fb-comments .comment.answer+.answer {
            margin-top: -0.75em;
          }

          #fb-comments .comment .user-avatar {
            max-width: 3em;
            max-height: 3em;
            border-radius: 1.5625em;
            -o-object-fit: cover;
            object-fit: cover;
          }

          #fb-comments .comment .comment-data {
            width: 100%;
          }

          #fb-comments .comment .comment-data .user {
            font-weight: 400;
            color: #050505;
            border-radius: 0.75em;
            background-color: #f0f2f5;
            padding: 0.375em 0.75em 0.75em;
          }

          #fb-comments .comment .comment-data .user .name {
            margin: 0;
            color: #365899;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            max-width: -webkit-max-content;
            max-width: -moz-max-content;
            max-width: max-content;
          }

          #fb-comments .comment .comment-data .user .text {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            color: #050505;
          }

          #fb-comments .comment .comment-data .buttons {
            margin: 0.125em 0 0 0.75em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.3125em;
          }

          #fb-comments .comment .comment-data .buttons time,
          #fb-comments .comment .comment-data .buttons like,
          #fb-comments .comment .comment-data .buttons answer,
          #fb-comments .comment .comment-data .buttons span {
            font-size: 0.80em;
            color: #888;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          #fb-comments .comment .comment-data .buttons like,
          #fb-comments .comment .comment-data .buttons answer {
            font-weight: 600;
            cursor: pointer;
          }

          #fb-comments .comment .comment-data .buttons like[liked] {
            color: #365899;
          }

          #fb-comments .comment .comment-data .buttons answer {
            cursor: default;
            position: relative;
          }

          #fb-comments .comment .comment-data .buttons answer:hover::after {
            content: "You cannot comment on this post";
            position: absolute;
            left: 50%;
            top: -0.625em;
            width: 11.25em;
            background-color: #f0f2f5;
            color: #4c4c4c;
            transform: translate(-50%, -100%);
            z-index: 10;
            border-radius: 0.25em;
            padding: 0.375em;
            text-align: center;
            font-weight: 400;
            box-shadow: 0.125em 0.125em 0.5em 0.125em rgba(0, 0, 0, 0.1803921569);
          }

          #fb-comments .comment .comment-data .buttons answer:hover::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -0.625em;
            width: 0;
            height: 0;
            border-left: 0.5em solid rgba(0, 0, 0, 0);
            border-right: 0.5em solid rgba(0, 0, 0, 0);
            border-top: 0.5em solid #f0f2f5;
            z-index: 11;
            transform: translateX(-50%);
            filter: drop-shadow(0 0.1875em 0.125em rgba(0, 0, 0, 0.1));
          }

          #fb-comments .comment likes {
            position: absolute;
            bottom: -0.625em;
            right: 0;
            background-color: #fff;
            border: 0.125em solid #eaebef;
            display: flex;
            align-items: center;
            font-size: 0.875em;
            line-height: 1;
            color: #888;
            border-radius: 6.25em;
            padding: 0.0625em 0.25em 0.0625em 0;
          }

          #fb-comments .comment likes::before {
            content: url('images/U37qWH1d0ZuV.png');
            cursor: pointer;
          }

          #fb-comments .comments-closed {
            font-size: 0.875em;
            font-weight: 600;
            text-align: center;
            margin: 0.9375em 0 5px;
            color: #555;
          }

          @media (min-width: 576px) {
            #fb-comments {
              font-size: 16px;
            }

            #fb-comments .comment likes {
              bottom: 0;
            }
          }
        </style>
        <div id="fb-comments">
          <h2 class="fb-heading">
            <b>24.321 Comments</b>
          </h2>
          <div class="comments-container">
            <div class="comment" data-comment-id="1">
              <img decoding="async" class="user-avatar" src="images/a6gltfSSeN3D.png" alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Samantha</p>
                  <p class="text">Honnêtement ? J’étais sceptique au début… mais j’ai commencé à prendre le curcuma à jeun comme le truc l’indiquait, et j’ai littéralement FONDU de 7 kg en 2 semaines ! Mon corps a dégonflé comme jamais, même la salle de sport n’avait jamais fait ça. 😍 </p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>2h</time>
                </div>
              </div>
              <likes>23</likes>
            </div>
            <div class="comment answer" data-comment-id="6b">
              <img decoding="async" class="user-avatar" src="images/PwdWiG4lnqQV.webp" alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Ashley</p>
                  <p class="text">uste en prenant le curcuma le soir avant de dormir, j’ai perdu 11 kg en 30 jours. Sans régime hardcore, sans m'entraîner comme un fou. C’est presque de la magie !</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>35 min</time>
                </div>
              </div>
              <likes>17</likes>
            </div>
            <div class="comment" data-comment-id="3">
              <img decoding="async" class="user-avatar" src="images/6Lc9h4qGrh9o.webp" alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Jessi Martinez</p>
                  <p class="text">J’ai testé en pensant que ce serait encore un conseil bidon… Résultat ? Moins 8 kg en 15 jours. Et je n’ai même pas supprimé tous les plaisirs alimentaires. Le curcuma, c’est devenu ma drogue ❤❤❤</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>1h</time>
                </div>
              </div>
              <likes>34</likes>
            </div>
            <div class="comment" data-comment-id="4">
              <img decoding="async" class="user-avatar" src="images/y2jH7WnRfbBA.png" alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Emily</p>
                  <p class="text">Depuis que j’utilise le truc du curcuma, mon métabolisme est devenu une machine à brûler de la graisse. J’ai perdu 9 kg en 15 jours, et mon ventre a disparu. C’est complètement différent de tout ce que j’ai essayé. </p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>1h</time>
                </div>
              </div>
              <likes>54</likes>
            </div>
            <div class="comment" data-comment-id="5">
              <img decoding="async" class="user-avatar" src="images/vuI7SCAJgHTr.png" alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Lauren</p>
                  <p class="text">Un simple truc avec du curcuma… et j’ai déjà éliminé 13 kg en 4 semaines. Jamais mon corps n’a réagi aussi vite ! On dirait que la graisse fond pendant que je dors.</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>19 min</time>
                </div>
              </div>
              <likes>10</likes>
            </div>
            <h4 class="comments-closed">Cet article ne reçoit plus de commentaires !</h4>
      </div></div></section>
      <footer>
        <a href="privacidade.html" class="privacidade">Privacy Policy</a>
        <br>
        <br>
        <a href="termos.html" class="termos">Terms of Use</a>
        <br>
        <br>
        <h3> 2024. All rights reserved.</h3>
      </footer>
      <script src="js/o2G4kNWDAWDI.js" async="" defer=""></script>
      <script type="text/javascript">
        var SECONDS_TO_DISPLAY = 1786;
        var CLASS_TO_DISPLAY = ".esconder";
        var attempts = 0;
        var elsHiddenList = [];
        var elsDisplayed = false;
        var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
        var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed');
        setTimeout(function() {
          elsHiddenList = Array.prototype.slice.call(elsHidden);
        }, 0);
        var showHiddenElements = function() {
          elsDisplayed = true;
          elsHiddenList.forEach((e) => e.style.display = "flex");
          localStorage.setItem('alreadyElsDisplayed', true)
          setInterval(updateCounter, 30000);
        }
        var startWatchVideoProgress = function() {
          if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function() {
              startWatchVideoProgress()
            }, 1000);
          }
          smartplayer.instances[0].on('timeupdate', () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
          })
        }
        if (alreadyElsDisplayed === 'true') {
          setTimeout(function() {
            showHiddenElements();
          }, 100);
        } else {
          startWatchVideoProgress()
        }
      </script>
    </main>
    <script>
      function obterDataFormatada() {
        var data = new Date();
        var dia = formatarNumero(data.getDate());
        var mes = formatarNumero(data.getMonth() + 1); // Mês é baseado em zero, então adicionamos 1
        var ano = data.getFullYear();
        var dataFormatada = dia + '/' + mes + '/' + ano;
        return dataFormatada;
      }

      function formatarNumero(numero) {
        return numero < 10 ? '0' + numero : numero;
      }
      // Exemplo de uso
      document.querySelector('.data_atual').innerHTML = obterDataFormatada();
  </body>
</html></script></body></html>
